set bookmarks(byteslol) {irc.geekshed.net 6667 byteslol #qweex}
set bookmarks(Test) {irc.geekshed.net 6667 byteslol}
set bookmarks(notbryant) {irc.geekshed.net 6667 notbryant}
set raiseNewTabs true
set defaultQuit "KThxBai"
set defaultBan "You are a meanie"
set defaultPart "later skater"
set defaultAway "I am a fish"
set logEnabled true
set timeout 10000
#set popupLocation se
set popupTimeout 5000
set maxSendHistory 3
set maxScrollback 50

set toolbarHidden true